{
    "name": "led",
    "version": "1.0.0",
    "description": "",
    "main": "apps.js",
    "engines": { "node": "==8.17.0" },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "socket.io": "^2.2.0"
    }
}